{
  "name": "@zguillez/z-toolz",
  "version": "0.3.26",
  "description": "Tools for NodeJS development",
  "keywords": [
    "tools",
    "nodejs",
    "zguillez"
  ],
  "homepage": "https://zguillez.tools",
  "repository": "https://github.com/zguillez/z-tools",
  "license": "MIT",
  "author": {
    "name": "Guillermo de la Iglesia",
    "email": "mail@zguillez.io",
    "url": "https://github.com/zguillez"
  },
  "main": "index.js",
  "bin": {
    "ztoolz": "index-cli.js"
  },
  "scripts": {
    "clean": "rimraf .temp/*",
    "deploy": "npm run clean && npm publish --access=public",
    "lint": "eslint index.js bin/*.js --fix || true",
    "prepare": "npm run lint && npm run test && sort-package-json &&  bin/prepare.js",
    "test": "jest --coverage",
    "test_": "node ./example/index.js"
  },
  "dependencies": {
    "@zguillez/z-file": "^0.6.10",
    "@zguillez/z-git": "^0.1.21",
    "@zguillez/z-log": "^0.1.18",
    "@zguillez/z-ssh": "^0.2.13",
    "@zguillez/z-version": "^2.0.1",
    "copy": "^0.3.2",
    "del": "^6.0.0",
    "file-type": "^16.5.3",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "node-ssh": "^12.0.0",
    "prompt": "^1.2.0",
    "remote-exec": "^0.0.3",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.2.0",
    "jest": "^27.2.5",
    "sort-package-json": "^1.52.0"
  }
}
